[33mcommit 629a9aa7b4df05164db98f0cc97c39662c193023[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Fri May 17 22:42:46 2024 +0200

    Agua y enemigos siguiendote

[33mcommit de7abd48b76c9cf6da3e76be0879a9012f75753c[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Fri May 17 22:31:21 2024 +0200

    agua y enemigos persiguiendote

[33mcommit 0eece17f7dcde78ef7f57359cb365cd86f922e4b[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Fri May 17 21:51:33 2024 +0200

    agua y enemigos

[33mcommit 4139d54a1cd840b3a07d4947f7f22df3a5d2b846[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Fri May 17 21:16:10 2024 +0200

    Agua abajo y zombies persiguiendote

[33mcommit 42fb3912cf91adea0f4cc0e52bf5d8fa34a00b00[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Fri May 17 21:08:28 2024 +0200

    Agua en el suelo y Zombies te persiguen

[33mcommit e5ca11bc32a7acfc857eb58cd92f2cea6e74f351[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Fri May 17 20:52:28 2024 +0200

    Agua bajo el mapa y zombies persiguiendo jugador

[33mcommit 23bb8216048f0fbb4c8441154a9bb79d564c021c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Thu May 16 21:35:31 2024 +0200

    Menu, Dead scene, game over, BGM, GUI distancia y gemas

[33mcommit f7d67b0acea0ca807d7a4d1ef1da7818c493f7f4[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Wed May 15 19:53:48 2024 +0200

    Coins display

[33mcommit 85abdbe69cc6a72913ddc55926db7a40e113f8d7[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Wed May 15 18:39:01 2024 +0200

    Monedas

[33mcommit 4fa40ce0b1f9a83dcf9f3fe041043165f9065671[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Tue May 14 18:00:30 2024 +0200

    Menu

[33mcommit 42a8256fcae6ad0c095a0d4b31f2d00e3c32ddee[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Mon May 13 19:29:53 2024 +0200

    transiciones fixes y no me acuerdo

[33mcommit 8f7728efc1c47a4c60281c9fb9cbf1674ae736c7[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Mon May 13 17:46:33 2024 +0200

    Movimiento horizontal

[33mcommit bbf32c30428f05a95c7f2372dd907af8c5b1761a[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Mon May 13 16:42:00 2024 +0200

    Animaciones y slide

[33mcommit f2b812a2a4c0520590f037a9029216b154ba034c[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Tue May 7 19:46:09 2024 +0200

    empezando animaciones

[33mcommit b6e05325c607d1ddb3fdf2ad615afb152b4d01d0[m
Author: Polfono <polfonoyetg@gmail.com>
Date:   Tue May 7 18:37:06 2024 +0200

    first commit

[33mcommit 4fa3d4bd90359f90a6fd886bc4985bdcab9d5a61[m
Author: Polfono <87941477+Polfono@users.noreply.github.com>
Date:   Tue May 7 18:30:03 2024 +0200

    Initial commit
